# AltarixTestProject

app/: build.gradle
app/src/androidTest/java/com/example/aqua_phoenix/altarixtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/: App.kt  FragmentController.kt  GoogleMapsFragment.kt  MainActivity.kt  MapFragment.kt  PlaceDetailsFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/data_access/: PlaceInfoDAO.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/data_base/: PlaceInfoDB.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/entites/: PlaceInfo.kt  PlaceInformationRetrofit.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/fragments/: FilterFragment.kt  GoogleMapsFragment.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/http/: Api.kt  PlaceInformationApi.kt  PlaceInformationRetrofit.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/map/: MapController.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/repository/: PlacesRepository.kt
app/src/main/java/com/example/aqua_phoenix/altarixtestapplication/viewmodel/: PlaceInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter_layout.xml  fragment_google_maps.xml  fragment_place_details.xml  map_layout.xml  place_details_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: filter_popup_menu.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aqua_phoenix/altarixtestapplication/: ExampleUnitTest.kt
