apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aqua_phoenix.altarixtestapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    googleMap()
    retrofit()
    room()
    coroutines()
    viewModelAndLiveData()
    butterKnife()

    implementation 'pub.devrel:easypermissions:2.0.0'
    
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.airbnb.android:lottie:2.5.0'
}

def googleMap(){
    dependencies{
        def gms_version = "16.0.0"

        implementation "com.google.android.gms:play-services-maps:$gms_version"
        implementation "com.google.android.gms:play-services-location:$gms_version"
        implementation "com.google.android.gms:play-services-places:$gms_version"

        implementation 'com.google.maps:google-maps-services:0.1.20'
    }
}

def butterKnife(){
    dependencies{
        def butterknife_version = "9.0.0-rc1"

        implementation "com.jakewharton:butterknife:$butterknife_version"
        kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    }
}

def retrofit() {
    dependencies {
        def retrofit_version = "2.3.0"

        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    }
}

def room() {
    dependencies {
        /*def room_version = "2.1.0-alpha02"

        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"*/

        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"
    }
}

def coroutines() {
    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    }
}

def viewModelAndLiveData() {
    dependencies {
        implementation "android.arch.lifecycle:extensions:1.1.1"
    }
}